@mixin mainBtn 
        width: 200px
        margin: 0 auto
        background-color: #E6E1D6
        height: 44px
        border: none
        cursor: pointer
        color: #000
        &:hover
            border: 2px solid #b88987
            border-radius: 8px