@import "../sass_tools/_mixins"
@import "../sass_tools/_variables"

.deserve
    display: flex
    flex-direction: row
    &-block
        margin-bottom: 50px
    .block-one 
        display: flex
        flex-direction: column
        padding-top: 30% 
        padding-left: 30px
        padding-right: 30px
        &--grey_bg
            background-color: $main_grey-bg
        &__title
            text-align: center
            color: $purple
            font-size: 36px
            margin: 0
        &__text
            text-align: center
            text-align: center
            line-height: 22px
            margin-bottom: 42px
        &__button
            @include mainBtn


 
@media screen and (min-width: 768px) and (max-width: 992px)
    .deserve
        display: flex
        flex-direction: column
        &-block
           margin-bottom: 0
        .block-one
            padding: 10% 0
            padding-left: 80px
            padding-right: 80px
        .block-two
            &__img
                width: 100%
                height: 70%

@media screen and (min-width: 576px) and (max-width: 767px)
    .deserve
        display: flex
        flex-direction: column
        &-block
           margin-bottom: 0
        .block-two
            &__img
                width: 100%
                height: 60%
        .block-one 
            padding: 8% 60px
            &__title
                font-size: 30px
            &__text
                font-size: 17px
            &__button
                @include mainBtn
                font-size: 17px

@media screen and (min-width: 320px) and (max-width: 575px)
    .deserve
        display: flex
        flex-direction: column
        &-block
           margin-bottom: 0
        .block-one
            padding: 0 80px 10%
        .block-two
            &__img
                width: 100%
                height: 50%
        .block-one 
            padding: 10% 70px
            padding-left: 70px
            padding-right: 70px
            &__title
                font-size: 30px
            &__text
                font-size: 17px
            &__button
                @include mainBtn
                font-size: 17px



