@import "../sass_tools/_mixins"
@import "../sass_tools/_variables"

.skincare_essentials
    margin-bottom: 80px
    &__title
        text-align: center
        color: $purple
        font-size: 19px
        font-weight: 400
        padding: 50px 0
    .skincare__items
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 10px
        .skincare__item
            min-width: 300px
            min-height: 355px
            &:hover
                transform: scale(1.05)
                transition-duration: 1s
            &-img
                display: flex
                justify-content: center
                align-items: center
            &_link
                display: flex
                justify-content: center
                margin: 0 auto
                text-decoration: none
                font-size: 15px
                font-weight: 700
                color: #000
                margin-top: 20px
            &-price
                font-size: 13px
                text-align: center
                margin-top: 8px
                
            &-reviews
                font-size: 12px
                color: #000
                text-align: center
                margin-top: 15px
                margin-left: 130px

@media screen and (min-width: 576px) and (max-width: 767px)
.skincare_essentials
    &__title
        text-align: center
        color: $purple
        font-size: 25px
        font-weight: 400
        padding: 50px 0
    .skincare__items
        .skincare__item
            &_link
                font-size: 18px
                font-weight: 700
            &-price
                font-size: 16px           
            &-reviews
                font-size: 15px

@media screen and (min-width: 320px) and (max-width: 575px)
    .skincare_essentials
        margin-bottom: 80px
        &__title
            font-size: 22px
        .skincare__items
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            .skincare__item
                min-width: 100%
                min-height: 355px
                &:hover
                    transform: none
                &-img
                    width: 100%
                    margin: 0 
                &_link
                    font-size: 18px
                &-price
                    font-size: 14px           
                &-reviews
                    font-size: 14px

    // .skincare_essentials
    //     &__title
    //         font-size: 22px
    //         font-weight: 400
    //         padding: 50px 0
    //     .skincare__items
    //         .skincare__item
    //             &_link
    //                 font-size: 15px
    //                 font-weight: 700
    //             &-price
    //                 font-size: 14px           
    //             &-reviews
    //                 font-size: 14px


