@import "../sass_tools/_variables"

.main_bg
    width: 100%
    height: 100vh
.new-collection
    position: relative
    bottom: 70px
    left: 30px
    background-color: $main_grey-bg
    width: 308px
    height: 42px
    font-size: 14px
    text-align: center
    border: none
    cursor: pointer
    color: #000
    &:hover
        transition: 1s
        background-color: #aca9a5

@media screen and (min-width: 576px) and (max-width: 767px)
    .main_bg
        width: 100%
        height: 75vh

@media screen and (min-width: 320px) and (max-width: 575px)
    .main_bg
        width: 100%
        height: 50vh
    .new-collection
        bottom: 70px
        left: 20px
        width: 218px


   