@import "../sass_tools/_variables"

.footer
    background-color: $purple
    padding: 100px
    &__info
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center  
        gap: 20px  
    &__link
        color: #fff
        font-size: 15px
        text-decoration: none
    &__media
        display: flex
        justify-content: center
        gap: 20px
        margin-top: 40px
        .footer__logo
            width: 100%px
            height: 20px
    .policies
        text-align: center
        margin: 30px 0
        color: #fff
    .partners
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 15px

@media screen and (min-width: 320px) and (max-width: 575px)
    .footer
        padding: 50px
        &__link
            font-size: 17px