@import "../sass_tools/_variables"

.main_header 
    min-height: 52px
    background-color: $main_grey-bg
    padding: 20px 30px
    &__blocks
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .main-logo
            margin-left: 250px
        .burger
            width: 35px
            height: 5px
            background-color: #fff
            margin-bottom: 5px
            border-radius: 8px
            &:hover
                transform: scale(1.1) 
                transition: 2s
        .search-form
            border: 1px solid black
            &__input
                width: 270px
                height: 52px
                vertical-align: top
                border: none
                font-size: 18px
                padding-left: 10px
                &::placeholder
                    padding-left: 10px
                    font-size: 16px
            &__button
                background-color: $main_grey-bg
                border: none
                width: 70px
                height: 50px
                margin-left: -4px
                cursor: pointer


@media screen and (min-width: 768px) and (max-width: 992px)
    .main_header 
        padding: 20px 20px
        &__blocks
            display: flex
            flex-direction: row
            .main-logo
                margin: 0 auto
            .search-form
               display: none

@media screen and (min-width: 576px) and (max-width: 767px)
    .main_header 
        padding: 20px 20px
        &__blocks
            display: flex
            flex-direction: row
            .main-logo
                margin: 0 auto
            .search-form
               display: none
            .burger
                width: 25px
                height: 3px

@media screen and (min-width: 320px) and (max-width: 575px)
    .main_header 
        &__blocks
            .main-logo
                margin: 0 auto
            .search-form
               display: none
            .burger
                width: 25px
                height: 3px


