@import "../sass_tools/_variables"

.naturalist
    &_main
        padding: 50px 0
        .naturalist__blocks
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 25px
            .naturalist__block
                max-width: 380px
                min-height: 600px
                padding: 0 25px
                &__img
                    width: 100%
                &__title
                    font-size: 21px
                    line-height: 29.4px
                    color: $purple
                    margin-top: 35px
                &__date
                    font-size: 11px
                    font-weight: 700
                    color: #000
                    margin: 20px 0
                &__text
                    font-size: 14px
                    color: #000
                    line-height: 20px
                &__more
                    display: block
                    margin-top: 25px
                    color: $purple

@media screen and (min-width: 320px) and (max-width: 767px)
    .naturalist
            .naturalist__blocks
                .naturalist__block
                    max-width: 380px
                    min-height: 600px
                    padding: 0 25px
                    margin-bottom: 40px
                    &__img
                        width: 100%
                    &__title
                        font-size: 23px
                    &__date
                        font-size: 14px
                    &__text
                        font-size: 16px


    


