@import "../sass_tools/_mixins"
@import "../sass_tools/_variables"

.promo_section
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 49px
    color: $purple
    text-decoration: none

@media screen and (min-width: 320px) and (max-width: 575px)
    .promo_section
        font-size: 14px