@import "../sass_tools/_mixins"
@import "../sass_tools/_variables"

.reviews
    &__title
        display: flex
        justify-content: center
        color: #B88987
        font-size: 30px
        text-decoration: none
    &__text
        text-align: center
        font-size: 14px
        margin-bottom: 30px
    &_main
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 12px
        position: relative 

@media screen and (min-width: 576px) and (max-width: 767px)
    .reviews
        &__title
            font-size: 26px
        &__text
            font-size: 15px
            padding: 0 50px

@media screen and (min-width: 320px) and (max-width: 575px)
    .reviews
        &__title
            font-size: 26px
        &__text
            font-size: 15px
            padding: 0 50px
        &__img
            width: 90%


        
