@import "../sass_tools/_mixins"
@import "../sass_tools/_variables"

.newsletter
    min-height: 200px
    background-color: $purple
    margin-top: 50px
    padding-top: 5%
    &__title
        font-size: 30px
        text-align: center
        color: #fff
    &__text
        font-size: 16px
        text-align: center
        color: #fff
        margin-top: 15px
    .form-newsletter
        display: flex
        justify-content: center
        margin-top: 15px
        &__input
            width: 300px
            height: 42px
            border: none
            &::placeholder
                padding-left: 10px
                font-size: 15px     
        &__button
            cursor: pointer
            background-color: $main_grey-bg
            width: 159px
            height: 44px
            font-size: 16px
            border: none
            margin-left: -5px
            color: #000

@media screen and (min-width: 320px) and (max-width: 767px)
    .newsletter
        &__title
            font-size: 26px
        &__text
            font-size: 16px
            padding: 0 50px
        .form-newsletter
            margin-top: 25px
            &__input
                display: none    
            &__button
                margin: 0 auto
                width: 109px
                height: 34px
                font-size: 14px
                

